<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * { box-sizing: border-box; font-family: 'Poppins',sans-serif;}
    body { background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1483068612337-c045daaca40e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')no-repeat; background-position: center;background-size: cover;height: 100vh;width: 100%;}
    .container {display: flex;justify-content: space-between;align-items: center;margin: 1.3em;padding-top: 2em;}
    .logo {color: #99ff00;font-size: 1.4em;display: flex;align-items: center;justify-content: center;font-weight: bolder;}
    .nav { display: flex;align-items: center;justify-content: center;}
    .nav li {list-style: none;}
    .nav li a {display: flex;align-items: center;justify-content: center;text-decoration: none;color:#99ff00;padding: 1em;}
    .nav li a:hover {color: #22d3ff;}
    header {display: flex;align-items: center;justify-content: center;margin: 275px auto;flex-direction: column;}
    h1 {color: #99ff00;letter-spacing: 2px;word-spacing: 3px;margin-bottom: 0;}
    p {color: #22d3ff;font-size: 1.2em;letter-spacing: 1px;word-spacing: 2px;margin-bottom: 1.4em;}
    button {background: #99ff0059;color: #fff;font-size: 1.2em;border: none;padding: 12px 45px;transition: all .5s ease;letter-spacing: 2px;word-spacing: 3px;}
    button:hover {background: #22d3ff56;transform: translateY(10px);border-radius: 25px;}

  </style>
  <title>Sky's The Limit</title>
</head>
<body>
  <div class="container">
    <div class="logo">Sky's The Limit</div>
    <div class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Tours</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </div>
  </div>
  <header>
    <h1>Sky's The Limit Tours</h1>
    <p>Wilderness Tours Since 1980</p>
    <button type="button">15% OFF Tour Packages</button>
  </header>
</body>
</html>